{{#comment}}
SPDX-FileCopyrightText: 2017-2025 Space Wizards Federation and Contributors <https://github.com/space-wizards/space-station-14>
SPDX-FileCopyrightText: 2019-2021 Steffen Wilke and Contributors <https://github.com/steffen-wilke/darkfx>
SPDX-FileCopyrightText: 2015-2025 .NET Foundation and Contributors <https://github.com/dotnet/docfx>
SPDX-FileCopyrightText: Microsoft

SPDX-License-Identifier: LicenseRef-MIT-SpaceWizards AND LicenseRef-MIT-DarkFX AND LicenseRef-MIT-DotNet
{{/comment}}

{{!PRESERVED ATTRIBUTION: Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="hidden-sm col-md-2" role="complementary">
  <div class="sideaffix">
    {{^_disableContribution}}
    <div class="contribution">
      <ul class="nav">
        {{#docurl}}
        <li>
          <a href="{{docurl}}" class="contribution-link">{{__global.improveThisDoc}}</a>
        </li>
        {{/docurl}}
        {{#sourceurl}}
        <li>
          <a href="{{sourceurl}}" class="contribution-link">{{__global.viewSource}}</a>
        </li>
        {{/sourceurl}}
      </ul>
    </div>
    {{/_disableContribution}}
    <div class="toggle-mode">
      <div class="icon">
        <i aria-hidden="true">☀</i>
      </div>
      <label class="switch">
        <input type="checkbox" id="switch-style">
        <span class="slider round"></span>
      </label>
      <div class="icon">
        <i aria-hidden="true">☾</i>
      </div>
    </div>

    <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
    <h5>{{__global.inThisArticle}}</h5>
    <div></div>
    <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
    </nav>
  </div>
</div>
